<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nodejs-maven-plugin-parent-pom</artifactId>
    <groupId>fr.orion78</groupId>
    <version>0.1</version>
  </parent>

  <artifactId>uglifyjs-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Uglify-js maven plugin</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>fr.orion78</groupId>
      <artifactId>nodejs-maven-plugin</artifactId>
      <version>${project.version}</version>
      <type>maven-plugin</type>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotation.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>