# nodeMavenPlugin

./: .gitignore  README.md  appveyor.yml  pom.xml  test.sh  testNoClean.sh
nodeMavenPlugin/: pom.xml
nodeMavenPlugin/src/main/java/fr/orion78/nodeMavenPlugin/: NodeMojo.java  NodePaths.java
nodeMavenPlugin/src/main/java/fr/orion78/nodeMavenPlugin/execution/: Execution.java  Executor.java
nodeMavenPlugin/src/main/java/fr/orion78/nodeMavenPlugin/utils/: ArchiveUtils.java  CommandLineUtils.java  NetUtils.java
nodeMavenPlugin/src/test/java/fr/orion78/nodeMavenPlugin/: MojoExecutionFromCodeIT.java  NodeMojoExecutionFromCodeIT.java
nodeMavenPlugin/src/test/java/fr/orion78/nodeMavenPlugin/utils/: CommandLineUtilsTest.java  NetUtilsTest.java  PermissionUtilsTest.java
nodeMavenPlugin/src/test/resources/js/: test.js
nodeMavenPluginTest/: pom.xml
nodeMavenPluginTest/src/main/js/: test.js
nodeMavenPluginTest/src/test/java/fr/orion78/nodeMavenPluginTest/: VerifyReactorExecutionTest.java
nodeMavenPluginTest/src/test/java/fr/orion78/nodejsMavenPluginTest/: MojoExecutionFromCodeTest.java  VerifyReactorExecutionTest.java
scripts/: set-version.sh  tag-version.sh
src/main/java/fr/orion78/nodeMavenPlugin/: NodeMojo.java  Utils.java
src/main/java/fr/orion78/nodeMavenPlugin/execution/: Execution.java  ExecutionResult.java  Executor.java
src/main/java/fr/orion78/nodeMavenPlugin/utils/: CommandLineUtils.java  PermissionUtils.java
src/test/java/fr/orion78/nodeMavenPlugin/: UtilsTest.java
src/test/java/fr/orion78/nodeMavenPlugin/utils/: PermissionUtilsTest.java
uglifyjsMavenPlugin/: pom.xml
uglifyjsMavenPlugin/src/main/java/fr/orion78/uglifyjsMavenPlugin/: FilesUtils.java  UglifyArgs.java  UglifyMojo.java
uglifyjsMavenPlugin/src/test/java/fr/orion78/uglifyjsMavenPlugin/: FilesUtilsTest.java  UglifyMojoExecutionFromCodeIT.java
