<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.orion78</groupId>
  <artifactId>nodejs-maven-plugin-parent-pom</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Nodejs maven plugin - Parent POM</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>
    <maven-plugin-api.version>3.5.3</maven-plugin-api.version>
    <maven-plugin-annotation.version>3.5.2</maven-plugin-annotation.version>
    <maven-plugin-plugin.version>3.5.2</maven-plugin-plugin.version>
    <maven-project.version>2.2.1</maven-project.version>

    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>

    <junit.jupiter.version>5.2.0</junit.jupiter.version>
    <junit.platform.version>1.2.0</junit.platform.version>
    <jetbrains.annotations.version>13.0</jetbrains.annotations.version>

    <commons-compress.version>1.17</commons-compress.version>
    <xz.version>1.8</xz.version>
  </properties>

  <modules>
    <module>nodeMavenPlugin</module>
    <module>nodeMavenPluginTest</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${jetbrains.annotations.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

