<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.orion78</groupId>
    <artifactId>nodejs-maven-plugin-parent-pom</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>nodejs-maven-plugin-test</artifactId>

  <name>Node.js execution maven plugin test</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>fr.orion78</groupId>
      <artifactId>nodejs-maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>fr.orion78</groupId>
        <artifactId>nodejs-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>call-uglify-on-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!--nodeURL>file://${user.home}/node-v8.11.2-linux-x64.tar.xz</nodeURL-->
              <installDir>${user.home}/.nodeMvnPlugin</installDir>
              <dependencies>
                <!-- https://www.npmjs.com/package/uglify-js -->
                <dependency>uglify-js@3.4.2</dependency>
              </dependencies>
              <executions>
                <execution>
                  <executableName>uglifyjs</executableName>
                  <args>
                    -o ${project.build.directory}/test.js
                    --source-map "url='./test.js.map'"
                    -c
                    --
                    ${basedir}/src/main/js/test.js
                  </args>
                </execution>
              </executions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
