<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.orion78</groupId>
    <artifactId>nodejs-maven-plugin-parent-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>nodejs-maven-plugin-test</artifactId>

  <name>Node.js execution maven plugin test</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>fr.orion78</groupId>
        <artifactId>nodejs-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>call-uglify-on-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <nodeURL>file:///home/orion/node-v8.11.2-linux-x64.tar.xz</nodeURL>
              <installDir>/home/orion/.nodeSR</installDir>
              <dependencies>
                <dependency>uglify-js@3.4.0</dependency>
              </dependencies>
              <executions>
                <execution>
                  <executableName>uglifyjs</executableName>
                  <args>--help</args>
                </execution>
              </executions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
